Client/MainWindow.xaml

<Window x:Class="Client.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Client"
          xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        mc:Ignorable="d"
        Title="MainWindow" Height="500" Width="800"
           TextElement.FontSize="15" >


    <Grid >
        
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" MinWidth="200"></ColumnDefinition>
            <ColumnDefinition Width="Auto"></ColumnDefinition>
            <ColumnDefinition Width="*" MinWidth="400"></ColumnDefinition>

        </Grid.ColumnDefinitions>
        <GridSplitter Grid.Column="1" ShowsPreview="False" Width="3" VerticalAlignment="Stretch" HorizontalAlignment="Center"></GridSplitter>

        <!--Login dialog-->
        <materialDesign:DialogHost Grid.Column="1" 
                         HorizontalAlignment="Center" 
                            VerticalAlignment="Center" DialogTheme="Light" >
           
            <materialDesign:DialogHost.DialogContent>
                <Grid >
                    <materialDesign:Flipper  Style="{StaticResource MaterialDesignCardFlipper}"   >
                        <materialDesign:Flipper.FrontContent>
                            <Grid  Width="200" Height="200" Margin="20,10">

                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"></RowDefinition>
                                    <RowDefinition></RowDefinition>
                                    <RowDefinition></RowDefinition>
                                    <RowDefinition></RowDefinition>
                                    <RowDefinition ></RowDefinition>

                                </Grid.RowDefinitions>

                                <TextBlock FontSize="24" HorizontalAlignment="Center"  Grid.ColumnSpan="3" VerticalAlignment="Bottom" Margin="5" Foreground="{StaticResource PrimaryHueMidBrush}">Login</TextBlock>

                                <TextBox Grid.Row="1"  materialDesign:HintAssist.Hint="Email/Phone" VerticalAlignment="Bottom"      Margin="5,0"></TextBox>
                                <PasswordBox Grid.Row="2"  VerticalAlignment="Bottom"  materialDesign:HintAssist.Hint="Password" Margin="5,5"></PasswordBox>

                                <Button Grid.Row="3" Margin="5,0">
                                       Log in
                                    </Button>
                                <Button Grid.Row="4" Margin="5,5" Style="{StaticResource MaterialDesignFlatButton}"
                                     Command="{x:Static materialDesign:Flipper.FlipCommand}">Don't have an account
                                    </Button>
                            </Grid>
                                      
                        </materialDesign:Flipper.FrontContent>
                        
                        
                        
                        <materialDesign:Flipper.BackContent >
                            <Grid Margin="20,10"  Width="400" Height="400">
                                <Grid.RowDefinitions>
                                    <RowDefinition  Height="Auto"></RowDefinition>

                                    <RowDefinition ></RowDefinition>
                                    <RowDefinition ></RowDefinition>
                                    <RowDefinition ></RowDefinition>
                                    <RowDefinition ></RowDefinition>
                                    <RowDefinition ></RowDefinition>
                                    <RowDefinition ></RowDefinition>
                                    <RowDefinition Height="Auto"></RowDefinition>



                                </Grid.RowDefinitions>

                                <TextBlock FontSize="24" HorizontalAlignment="Center"  Grid.ColumnSpan="3" VerticalAlignment="Bottom" Margin="5" Foreground="{StaticResource PrimaryHueMidBrush}">Sign up</TextBlock>

                                <TextBox Grid.Row="1"  materialDesign:HintAssist.Hint="Email" VerticalAlignment="Bottom"         Margin="5,0"></TextBox>
                                <TextBox Grid.Row="2" VerticalAlignment="Bottom" materialDesign:HintAssist.Hint="Phone"          Margin="5,0"></TextBox>
                                <TextBox Grid.Row="3" VerticalAlignment="Bottom" materialDesign:HintAssist.Hint="Unique name"    Margin="5,0"></TextBox>
                                <TextBox Grid.Row="4" VerticalAlignment="Bottom" materialDesign:HintAssist.Hint="Name"           Margin="5,0"></TextBox>
                                <PasswordBox Grid.Row="5"  VerticalAlignment="Bottom"  materialDesign:HintAssist.Hint="Password" Margin="5,0"></PasswordBox>

                                <Button Grid.Row="6"  Margin="5,5" VerticalAlignment="Center">
                                    Sign up
                                </Button>
                                <Button Grid.Row="7" Margin="5,5" Style="{StaticResource MaterialDesignFlatButton}"
                                     Command="{x:Static materialDesign:Flipper.FlipCommand}">
                                    Already have an account
                                </Button>

                            </Grid>
                        </materialDesign:Flipper.BackContent>
                    </materialDesign:Flipper>
                </Grid>
                       
            </materialDesign:DialogHost.DialogContent>

        </materialDesign:DialogHost>

            <!--Eidt profile dialog-->
        
        <materialDesign:DialogHost Grid.Column="1" 
                         HorizontalAlignment="Center" 
                            VerticalAlignment="Center" DialogTheme="Light"  >

            <materialDesign:DialogHost.DialogContent >
                <Grid Width="300" Height="400">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"></RowDefinition>

                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>

                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                    </Grid.ColumnDefinitions>

                    <Border Grid.ColumnSpan="3"  Background="{DynamicResource PrimaryHueMidBrush }" TextBlock.Foreground="{StaticResource MaterialDesignBackground}">
                            <Grid Margin="10">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition></ColumnDefinition>
                                    <ColumnDefinition></ColumnDefinition>

                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>


                                    <RowDefinition Height="Auto"></RowDefinition>
                                    <RowDefinition Height="Auto"></RowDefinition>
                                     <RowDefinition></RowDefinition>




                            </Grid.RowDefinitions>
                            <Ellipse Width="70" Height="70" Grid.ColumnSpan="2" Margin="10,0" Grid.RowSpan="2" HorizontalAlignment="Center" VerticalAlignment="Center" >
                                <Ellipse.Fill>
                                    <ImageBrush  Stretch="UniformToFill"/>
                                </Ellipse.Fill>
                            </Ellipse>
                            <Button Grid.Row="3" Grid.ColumnSpan="2" VerticalAlignment="Center" Margin="10"  HorizontalAlignment="Center" Background="{StaticResource SecondaryHueMidBrush}" materialDesign:ButtonAssist.CornerRadius="15" BorderBrush="#FF663737">Set profile photo</Button>
                        </Grid>
                        </Border>
                    
                    <materialDesign:PackIcon  Grid.Row="1" VerticalAlignment="Bottom" Margin="10,0,5,0"
                                 Kind="AccountOutline"
                                 Height="30"
                                 Width="30" />
                    <TextBox Grid.Row="1" Grid.Column="1" Margin="15,10" VerticalAlignment="Bottom" materialDesign:HintAssist.HelperText="Name"></TextBox>
                    <materialDesign:PackIcon  Grid.Row="2" VerticalAlignment="Bottom" Margin="10,0,5,0"
                                 Kind="PhoneOutline"
                                 Height="30"
                                 Width="30" />
                    <TextBox Grid.Row="2" Grid.Column="1" Margin="15,10" VerticalAlignment="Bottom" materialDesign:HintAssist.HelperText="Phone"></TextBox>
                    <materialDesign:PackIcon  Grid.Row="3" VerticalAlignment="Bottom" Margin="10,0,5,0"
                                 Kind="EmailOutline"
                                 Height="30"
                                 Width="30" />
                    <TextBox Grid.Row="3" Grid.Column="1" Margin="15,10" VerticalAlignment="Bottom" materialDesign:HintAssist.HelperText="Email"></TextBox>
                    <materialDesign:PackIcon  Grid.Row="4" VerticalAlignment="Bottom" Margin="10,0,5,0"
                                 Kind="At"
                                 Height="30"
                                 Width="30" />
                    <TextBox Grid.Row="4" Grid.Column="1" Margin="15,10" VerticalAlignment="Bottom" materialDesign:HintAssist.HelperText="Unique name"></TextBox>
                    <DockPanel  Grid.Row="5" Grid.ColumnSpan="2" LastChildFill="False" Margin="15,20,15,0" VerticalAlignment="Bottom">
                    <Button Width="100">Accept</Button>
                    <Button Width="100" DockPanel.Dock="Right">Cancel</Button>
                    </DockPanel>
                </Grid>
            </materialDesign:DialogHost.DialogContent>
        </materialDesign:DialogHost>

        <!--_______________________Left panel____________________-->

        <materialDesign:DrawerHost  HorizontalAlignment="Stretch" 
                VerticalAlignment="Stretch"
                BorderThickness="0"
                BorderBrush="{DynamicResource MaterialDesignDivider}" Margin="0">


            <materialDesign:DrawerHost.LeftDrawerContent >

                <StackPanel Width="275" >
                    <Border Height="80" Background="{DynamicResource PrimaryHueMidBrush }" TextBlock.Foreground="{StaticResource MaterialDesignBackground}">
                        <Grid >
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"></ColumnDefinition>
                                <ColumnDefinition></ColumnDefinition>

                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>


                                <RowDefinition></RowDefinition>
                                <RowDefinition></RowDefinition>
                                <RowDefinition></RowDefinition>
                                <RowDefinition></RowDefinition>

                                <RowDefinition></RowDefinition>
                                <RowDefinition></RowDefinition>


                            </Grid.RowDefinitions>
                            <Ellipse Width="50" Height="50" Margin="10,0" Grid.RowSpan="4" Grid.Row="1">
                                <Ellipse.Fill>
                                    <ImageBrush  Stretch="UniformToFill"/>
                                </Ellipse.Fill>
                            </Ellipse>

                            <TextBlock Grid.Column="1"  Grid.RowSpan="3" Margin="5,0"  TextAlignment="Center"    TextWrapping="Wrap" VerticalAlignment="Bottom"></TextBlock>
                            <TextBlock Grid.Column="1" Grid.Row="3" Margin="5,0" Grid.RowSpan="2" VerticalAlignment="Bottom"  TextAlignment="Center" ></TextBlock>
                        </Grid>
                    </Border>

                  
                    <Button Style="{StaticResource MaterialDesignFlatButton}"  HorizontalContentAlignment="Stretch"  Margin="0,5">

                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"></ColumnDefinition>
                                <ColumnDefinition></ColumnDefinition>


                            </Grid.ColumnDefinitions>
                            <materialDesign:PackIcon 
                                 Kind="AccountEditOutline"
                                 Height="24"
                                 Width="24" />

                            <TextBlock Grid.Column="2" Margin="15,0"   VerticalAlignment="Center">Edit profile</TextBlock>
                        </Grid>

                    </Button>

                </StackPanel>


            </materialDesign:DrawerHost.LeftDrawerContent>


            <!--______________Window______________-->
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition></RowDefinition>

                </Grid.RowDefinitions>
                <DockPanel>
                    <Button x:Name="ButtonOpen" HorizontalAlignment="Left" VerticalAlignment="Center" 
                                        Background="{x:Null}" BorderBrush="{x:Null}" Width="40" Height="40" Padding="0"
                                        Command="{x:Static materialDesign:DrawerHost.OpenDrawerCommand}"
                                        CommandParameter="{x:Static Dock.Left}" >
                        <materialDesign:PackIcon Kind="Menu" Foreground="{StaticResource PrimaryHueMidBrush}"  Width="30" Height="30" />
                    </Button>
                    <TextBox  Margin="5"   materialDesign:HintAssist.Hint="Search"   materialDesign:TextFieldAssist.HasClearButton="True"  ></TextBox>
                </DockPanel>
                <ListBox Grid.Row="1"></ListBox>
            </Grid>
        </materialDesign:DrawerHost>
    </Grid>

</Window>
