Client/MainWindow.xaml

<Window x:Class="Client.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Client"
          xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" 
        mc:Ignorable="d"
        Title="MainWindow" Height="500" Width="800"
           TextElement.FontSize="15" TextBlock.FontSize="15" >
    <Window.Style>
        <Style TargetType="Window">
            <Style.Triggers>
                <DataTrigger Binding="{Binding ElementName=loginDialogHost, Path=IsOpen}" Value="True">
                    <Setter Property="IsEnabled" Value="False"></Setter>
                </DataTrigger>
                <DataTrigger Binding="{Binding ElementName=loginDialogHost, Path=IsOpen}" Value="False">
                    <Setter Property="IsEnabled" Value="True"></Setter>
                </DataTrigger>
            </Style.Triggers>
        </Style>
    </Window.Style>
    <Grid>
        <!--_______________________Left panel____________________-->

        <materialDesign:DrawerHost  HorizontalAlignment="Stretch" 
                VerticalAlignment="Stretch"
                BorderThickness="0"
                BorderBrush="{DynamicResource MaterialDesignDivider}" Margin="0" >
            <materialDesign:DrawerHost.Style>
                <Style TargetType="materialDesign:DrawerHost">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding ElementName=loginDialogHost, Path=IsOpen}" Value="True">
                            <Setter Property="IsLeftDrawerOpen" Value="False"></Setter>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </materialDesign:DrawerHost.Style>

            <materialDesign:DrawerHost.LeftDrawerContent >

                <StackPanel Width="275" >
                    <Border Height="80" Background="{DynamicResource PrimaryHueMidBrush }" TextBlock.Foreground="{StaticResource MaterialDesignBackground}">
                        <Grid Margin="10,0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"></ColumnDefinition>
                                <ColumnDefinition></ColumnDefinition>

                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>


                                <RowDefinition></RowDefinition>
                                <RowDefinition></RowDefinition>
                                <RowDefinition></RowDefinition>
                                <RowDefinition></RowDefinition>

                                <RowDefinition></RowDefinition>
                                <RowDefinition></RowDefinition>


                            </Grid.RowDefinitions>
                            <Ellipse Width="50" Height="50" Margin="10,0" Grid.RowSpan="4" Grid.Row="1">
                                <Ellipse.Fill>
                                    <ImageBrush ImageSource="{Binding CurrentClient.PhotoPath}" Stretch="UniformToFill"/>
                                </Ellipse.Fill>
                            </Ellipse>

                            <TextBlock Grid.Column="1"  Grid.RowSpan="3" Margin="5,0"  TextAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Bottom" Text="{Binding CurrentClient.Name}"></TextBlock>
                            <TextBlock Grid.Column="1" Grid.Row="3" Margin="5,0" Grid.RowSpan="2" VerticalAlignment="Bottom"  TextAlignment="Left" Text="{Binding CurrentClient.Account.Phone}"></TextBlock>
                        </Grid>
                    </Border>

                    <!--Edit profile button-->
                    <Button Style="{StaticResource MaterialDesignFlatButton}"  HorizontalContentAlignment="Stretch"  Margin="5" Command="{Binding SetProfileDialogOpenCommand}">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"></ColumnDefinition>
                                <ColumnDefinition></ColumnDefinition>


                            </Grid.ColumnDefinitions>
                            <materialDesign:PackIcon 
                                 Kind="AccountEditOutline"
                                 Height="24"
                                 Width="24" />

                            <TextBlock Grid.Column="2" Margin="15,0"   VerticalAlignment="Center" Text="Edit profile"></TextBlock>
                        </Grid>
                    </Button>
                    <!--Contacts button-->
                    <Button Style="{StaticResource MaterialDesignFlatButton}"  HorizontalContentAlignment="Stretch"  Margin="5" TextBlock.FontSize="15" Command="{Binding ContactsDialogOpenCommand}">

                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"></ColumnDefinition>
                                <ColumnDefinition></ColumnDefinition>


                            </Grid.ColumnDefinitions>
                            <materialDesign:PackIcon 
                                 Kind="AccountBoxOutline"
                                 Height="24"
                                 Width="24" />

                            <TextBlock Grid.Column="2" Margin="15,0"  VerticalAlignment="Center" Text="Contacts"></TextBlock>
                        </Grid>

                    </Button>
                    <!--New chat button-->
                    <Button Style="{StaticResource MaterialDesignFlatButton}"  HorizontalContentAlignment="Stretch"  Margin="5" TextBlock.FontSize="15" Command="{Binding ChatAddDialogOpenCommand}">

                        <Grid >
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"></ColumnDefinition>
                                <ColumnDefinition></ColumnDefinition>


                            </Grid.ColumnDefinitions>
                            <materialDesign:PackIcon 
                                 Kind="ChatPlusOutline"
                                 Height="24"
                                 Width="24" />
                            <TextBlock Grid.Column="2" Margin="15,0"   VerticalAlignment="Center" Text="New chat"></TextBlock>
                        </Grid>
                    </Button>
                    <!--Join to chat button-->
                    <Button Style="{StaticResource MaterialDesignFlatButton}"  HorizontalContentAlignment="Stretch"  Margin="5" TextBlock.FontSize="15" Command="{Binding JoinToChatDialogOpenCommand}">

                        <Grid >
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"></ColumnDefinition>
                                <ColumnDefinition></ColumnDefinition>


                            </Grid.ColumnDefinitions>
                            <materialDesign:PackIcon 
                                 Kind="ForumOutline"
                                 Height="24"
                                 Width="24" />
                            <TextBlock Grid.Column="2" Margin="15,0"   VerticalAlignment="Center" Text="Join to chat"></TextBlock>
                        </Grid>
                    </Button>

                    <!--Exit button-->
                    <Button Style="{StaticResource MaterialDesignFlatButton}"  HorizontalContentAlignment="Stretch"  Margin="5" TextBlock.FontSize="15" Command="{Binding ExitCommand}">

                        <Grid >
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"></ColumnDefinition>
                                <ColumnDefinition></ColumnDefinition>


                            </Grid.ColumnDefinitions>
                            <materialDesign:PackIcon 
                                 Kind="ExitToApp"
                                 Height="24"
                                 Width="24" />

                            <TextBlock Grid.Column="2" Margin="15,0"   VerticalAlignment="Center" Text="Exit"></TextBlock>
                        </Grid>

                    </Button>
               
                </StackPanel>
            </materialDesign:DrawerHost.LeftDrawerContent>

            
            <!--Window-->
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" MinWidth="200" ></ColumnDefinition>
                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                    <ColumnDefinition Width="*" MinWidth="400"></ColumnDefinition>

                </Grid.ColumnDefinitions>
                <GridSplitter Grid.Column="1" ShowsPreview="False" Width="3" VerticalAlignment="Stretch" HorizontalAlignment="Center"></GridSplitter>

                
                
                <!--Login and Sign up dialog-->
                <materialDesign:DialogHost Grid.Column="1" Name="loginDialogHost"
                         HorizontalAlignment="Center" 
                            VerticalAlignment="Center" DialogTheme="Light" IsOpen="{Binding IsOpenLoginRegistrationDialog}">

                    <materialDesign:DialogHost.DialogContent>
                        <Grid>
                            <materialDesign:Flipper  Style="{StaticResource MaterialDesignCardFlipper}"   >
                                <!--Login-->
                                <materialDesign:Flipper.FrontContent>
                                    <Grid  Width="200" Height="200" Margin="20,10">

                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="Auto"></RowDefinition>
                                            <RowDefinition></RowDefinition>
                                            <RowDefinition></RowDefinition>
                                            <RowDefinition></RowDefinition>
                                            <RowDefinition ></RowDefinition>

                                        </Grid.RowDefinitions>

                                        <TextBlock FontSize="24" HorizontalAlignment="Center"  Grid.ColumnSpan="3" VerticalAlignment="Bottom" Margin="5" Foreground="{StaticResource PrimaryHueMidBrush}">Login</TextBlock>

                                        <TextBox Grid.Row="1"  materialDesign:HintAssist.Hint="Email/Phone" VerticalAlignment="Bottom" Margin="5,0" Text="{Binding CurrentClient.Account.Email}"></TextBox>
                                        <!--<PasswordBox Grid.Row="2"  VerticalAlignment="Bottom"  materialDesign:HintAssist.Hint="Password" Margin="5,5" ></PasswordBox>-->
                                        <TextBox  Grid.Row="2"  VerticalAlignment="Bottom"  materialDesign:HintAssist.Hint="Password" Margin="5,5" Text="{Binding Password}" ></TextBox>

                                        <Button Grid.Row="3" Margin="5,0"  Command="{Binding LoginCommand}">Log in</Button>
                                        <Button Grid.Row="4" Margin="5,5" Style="{StaticResource MaterialDesignFlatButton}"
                                     Command="{x:Static materialDesign:Flipper.FlipCommand}">Don't have an account
                                        </Button>
                                    </Grid>

                                </materialDesign:Flipper.FrontContent>
                                <!--Sign up-->
                                <materialDesign:Flipper.BackContent >
                                    <Grid Margin="20,10"  Width="400" Height="400">
                                        <Grid.RowDefinitions>
                                            <RowDefinition  Height="Auto"></RowDefinition>

                                            <RowDefinition ></RowDefinition>
                                            <RowDefinition ></RowDefinition>
                                            <RowDefinition ></RowDefinition>
                                            <RowDefinition ></RowDefinition>
                                            <RowDefinition ></RowDefinition>
                                            <RowDefinition ></RowDefinition>
                                            <RowDefinition Height="Auto"></RowDefinition>



                                        </Grid.RowDefinitions>

                                        <TextBlock FontSize="24" HorizontalAlignment="Center"  Grid.ColumnSpan="3" VerticalAlignment="Bottom" Margin="5" Foreground="{StaticResource PrimaryHueMidBrush}">Sign up</TextBlock>

                                        <TextBox Grid.Row="1"  materialDesign:HintAssist.Hint="Email" VerticalAlignment="Bottom"         Margin="5,0" Text="{Binding CurrentClient.Account.Email}"></TextBox>
                                        <TextBox Grid.Row="2" VerticalAlignment="Bottom" materialDesign:HintAssist.Hint="Phone"          Margin="5,0" Text="{Binding CurrentClient.Account.Phone}"></TextBox>
                                        <TextBox Grid.Row="3" VerticalAlignment="Bottom" materialDesign:HintAssist.Hint="Unique name"    Margin="5,0" Text="{Binding CurrentClient.UniqueName}"></TextBox>
                                        <TextBox Grid.Row="4" VerticalAlignment="Bottom" materialDesign:HintAssist.Hint="Name"           Margin="5,0" Text="{Binding CurrentClient.Name}"></TextBox>
                                        <!--<PasswordBox  Grid.Row="5"  VerticalAlignment="Bottom"  materialDesign:HintAssist.Hint="Password" Margin="5,0" ></PasswordBox>-->

                                        <TextBox  Grid.Row="5"  VerticalAlignment="Bottom"  materialDesign:HintAssist.Hint="Password" Margin="5,0" Text="{Binding Password}" ></TextBox>

                                        <Button Grid.Row="6"  Margin="5,5" VerticalAlignment="Center" Command="{Binding SignUpCommand}">
                                            Sign up
                                        </Button>
                                        <Button Grid.Row="7" Margin="5,5" Style="{StaticResource MaterialDesignFlatButton}"
                                        Command="{x:Static materialDesign:Flipper.FlipCommand}">
                                            Already have an account
                                        </Button>

                                    </Grid>
                                </materialDesign:Flipper.BackContent>
                            </materialDesign:Flipper>
                        </Grid>
                    </materialDesign:DialogHost.DialogContent>
                </materialDesign:DialogHost>

                <!--Eidt profile dialog-->
                <materialDesign:DialogHost Grid.Column="1" 
                         HorizontalAlignment="Center" 
                            VerticalAlignment="Center" DialogTheme="Light" IsOpen="{Binding IsOpenProfileDialog }" >

                    <materialDesign:DialogHost.DialogContent >
                        <Grid Width="300" Height="400">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"></RowDefinition>

                                <RowDefinition Height="Auto"></RowDefinition>
                                <RowDefinition Height="Auto"></RowDefinition>
                                <RowDefinition Height="Auto"></RowDefinition>
                                <RowDefinition Height="Auto"></RowDefinition>
                                <RowDefinition Height="Auto"></RowDefinition>

                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"></ColumnDefinition>
                                <ColumnDefinition></ColumnDefinition>
                            </Grid.ColumnDefinitions>

                            <Border Grid.ColumnSpan="3"  Background="{DynamicResource PrimaryHueMidBrush }" TextBlock.Foreground="{StaticResource MaterialDesignBackground}">
                                <Grid Margin="10">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition></ColumnDefinition>
                                        <ColumnDefinition></ColumnDefinition>

                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>


                                        <RowDefinition Height="Auto"></RowDefinition>
                                        <RowDefinition Height="Auto"></RowDefinition>
                                        <RowDefinition></RowDefinition>




                                    </Grid.RowDefinitions>
                                    <Ellipse Width="70" Height="70" Grid.ColumnSpan="2" Margin="10,0" Grid.RowSpan="2" HorizontalAlignment="Center" VerticalAlignment="Center" >
                                        <Ellipse.Fill>
                                            <ImageBrush ImageSource="{Binding ClientForChange.PhotoPath}" Stretch="UniformToFill"/>
                                        </Ellipse.Fill>
                                    </Ellipse>
                                    <Button Grid.Row="3" Grid.ColumnSpan="2" VerticalAlignment="Center" Margin="10"  HorizontalAlignment="Center" Background="{StaticResource SecondaryHueMidBrush}" materialDesign:ButtonAssist.CornerRadius="15" BorderBrush="#FF663737" Command="{Binding SetPhotoCommand}">Select photo</Button>
                                </Grid>
                            </Border>

                            <materialDesign:PackIcon  Grid.Row="1" VerticalAlignment="Bottom" Margin="10,0,5,0"
                                 Kind="AccountOutline"
                                 Height="30"
                                 Width="30" />
                            <TextBox Grid.Row="1" Grid.Column="1" Margin="15,10" VerticalAlignment="Bottom" materialDesign:HintAssist.HelperText="Name" Text="{Binding ClientForChange.Name}"></TextBox>
                            <materialDesign:PackIcon  Grid.Row="2" VerticalAlignment="Bottom" Margin="10,0,5,0"
                                 Kind="PhoneOutline"
                                 Height="30"
                                 Width="30" />
                            <TextBox Grid.Row="2" Grid.Column="1" Margin="15,10" VerticalAlignment="Bottom" materialDesign:HintAssist.HelperText="Phone" Text="{Binding ClientForChange.Account.Phone}"></TextBox>
                            <materialDesign:PackIcon  Grid.Row="3" VerticalAlignment="Bottom" Margin="10,0,5,0"
                                 Kind="EmailOutline"
                                 Height="30"
                                 Width="30" />
                            <TextBox Grid.Row="3" Grid.Column="1" Margin="15,10" VerticalAlignment="Bottom" materialDesign:HintAssist.HelperText="Email" Text="{Binding ClientForChange.Account.Email}"></TextBox>
                            <materialDesign:PackIcon  Grid.Row="4" VerticalAlignment="Bottom" Margin="10,0,5,0"
                                 Kind="At"
                                 Height="30"
                                 Width="30" />
                            <TextBox Grid.Row="4" Grid.Column="1" Margin="15,10" VerticalAlignment="Bottom" materialDesign:HintAssist.HelperText="Unique name" Text="{Binding ClientForChange.UniqueName}"></TextBox>
                            <DockPanel  Grid.Row="5" Grid.ColumnSpan="2" LastChildFill="False" Margin="15,20,15,0" VerticalAlignment="Bottom">
                                <Button Width="100"  Command="{Binding SetProfileCommand}">Accept</Button>
                                <Button Width="100" DockPanel.Dock="Right" IsCancel="True" Command="{x:Static materialDesign:DialogHost.CloseDialogCommand}">Cancel</Button>
                            </DockPanel>
                        </Grid>
                    </materialDesign:DialogHost.DialogContent>
                </materialDesign:DialogHost>

                <!--Contacts dialog-->
                <materialDesign:DialogHost Grid.Column="1" 
                         HorizontalAlignment="Center" 
                            VerticalAlignment="Center" DialogTheme="Light"  IsOpen="{Binding IsOpenContactsDialog}">

                    <materialDesign:DialogHost.DialogContent >
                        <Grid Width="350" Height="500"  >
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"></RowDefinition>
                                <RowDefinition Height="Auto"></RowDefinition>
                                <RowDefinition></RowDefinition>
                                <RowDefinition Height="Auto"></RowDefinition>

                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition></ColumnDefinition>
                                <ColumnDefinition></ColumnDefinition>

                            </Grid.ColumnDefinitions>
                            <TextBlock FontSize="20" Margin="25,15" FontWeight="DemiBold" Grid.ColumnSpan="2" Foreground="{ DynamicResource PrimaryHueMidBrush}" Text="Contacts"></TextBlock>
                            <Button  Style="{StaticResource MaterialDesignIconForegroundButton}" Grid.Column="1" HorizontalAlignment="Right" IsCancel="True" Command="{x:Static materialDesign:DialogHost.CloseDialogCommand}">
                                <materialDesign:PackIcon Kind="CloseOutline" Foreground="{ DynamicResource PrimaryHueMidBrush}"/>
                            </Button>
                            <Grid Grid.Row="1"  Margin="15,0" Grid.ColumnSpan="2">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition  Width="*" />
                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>
                                <Button  Style="{DynamicResource MaterialDesignToolButton}" >
                                    <materialDesign:PackIcon Kind="Magnify" Opacity=".56" RenderTransformOrigin="0.5,0.5" Height="20" Width="20" >
                                        <materialDesign:PackIcon.RenderTransform>
                                            <TransformGroup>
                                                <ScaleTransform ScaleY="1" ScaleX="-1"/>
                                                <SkewTransform AngleY="0" AngleX="0"/>
                                                <RotateTransform Angle="0"/>
                                                <TranslateTransform/>
                                            </TransformGroup>
                                        </materialDesign:PackIcon.RenderTransform>
                                    </materialDesign:PackIcon>
                                </Button>
                                <TextBox
                         Margin="0,0,10,0"
                         Grid.Column="1"                         
                         materialDesign:HintAssist.Hint="Search"
                         materialDesign:TextFieldAssist.HasClearButton="True"                                  
                         VerticalAlignment="Center" FontSize="15"
                                    Text="{Binding UniqueNameContact, Mode=OneWayToSource}"/>

                            </Grid>
                            <ListBox Grid.ColumnSpan="2" Grid.Row="2" Margin="25,10" ItemsSource="{Binding Contacts}">
                                <ListBox.ItemTemplate>
                                    <DataTemplate>
                                        <Border TextBlock.FontSize="15">
                                            <Grid >
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                                                    <ColumnDefinition></ColumnDefinition>

                                                </Grid.ColumnDefinitions>
                                                <Grid.RowDefinitions>


                                                    <RowDefinition></RowDefinition>
                                                    <RowDefinition></RowDefinition>
                                                    <RowDefinition></RowDefinition>
                                                    <RowDefinition></RowDefinition>

                                                    <RowDefinition></RowDefinition>
                                                    <RowDefinition></RowDefinition>


                                                </Grid.RowDefinitions>
                                                <Ellipse Width="50" Height="50"  Grid.RowSpan="4" Grid.Row="1">
                                                    <Ellipse.Fill>
                                                        <ImageBrush  Stretch="UniformToFill"/>
                                                    </Ellipse.Fill>
                                                </Ellipse>

                                                <TextBlock Grid.Column="1" FontWeight="SemiBold"  Grid.RowSpan="3" Margin="15,0"  TextAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Bottom" Text="{Binding Name}"></TextBlock>
                                                <TextBlock Grid.Column="1" Grid.Row="3" Margin="15,0" Grid.RowSpan="2" VerticalAlignment="Bottom"  TextAlignment="Left">
                                                    <Run Text="@"/>
                                                    <Run Text="{Binding UniqueName}"/>
                                                </TextBlock>
                                            </Grid>
                                        </Border>
                                    </DataTemplate>
                                </ListBox.ItemTemplate>

                            </ListBox>

                            <Button  Grid.Row="3" Margin="10,5" Content="Add contact" Command="{Binding AddContactCommand}"></Button>
                            <Button Grid.Row="3" Grid.Column="1" Margin="10,5" Content="Delete contact" Command="{Binding DeleteContactCommand}"></Button>


                        </Grid>
                    </materialDesign:DialogHost.DialogContent>
                </materialDesign:DialogHost>
                                
                <!--Add/Edit chat dialog-->
                <materialDesign:DialogHost Grid.Column="1" 
                         HorizontalAlignment="Center" 
                            VerticalAlignment="Center" IsOpen="{Binding IsOpenAddEditChatDialog}">

                    <materialDesign:DialogHost.DialogContent>
                        <Grid Width="300" Height="430">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"></RowDefinition>

                                <RowDefinition Height="Auto"></RowDefinition>
                                <RowDefinition Height="Auto"></RowDefinition>
                                <RowDefinition Height="Auto"></RowDefinition>
                                <RowDefinition Height="Auto"></RowDefinition>
                                <RowDefinition Height="Auto"></RowDefinition>

                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"></ColumnDefinition>
                                <ColumnDefinition></ColumnDefinition>
                            </Grid.ColumnDefinitions>

                            <Border Grid.ColumnSpan="3"  Background="{DynamicResource PrimaryHueMidBrush }" TextBlock.Foreground="{StaticResource MaterialDesignBackground}">
                                <Grid Margin="10">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition></ColumnDefinition>
                                        <ColumnDefinition></ColumnDefinition>

                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>


                                        <RowDefinition Height="Auto"></RowDefinition>
                                        <RowDefinition Height="Auto"></RowDefinition>
                                        <RowDefinition></RowDefinition>




                                    </Grid.RowDefinitions>
                                    <Ellipse Width="70" Height="70" Grid.ColumnSpan="2" Margin="10,0" Grid.RowSpan="2" HorizontalAlignment="Center" VerticalAlignment="Center" >
                                        <Ellipse.Fill>
                                            <ImageBrush  Stretch="UniformToFill"/>
                                        </Ellipse.Fill>
                                    </Ellipse>
                                    <Button Grid.Row="3" Grid.ColumnSpan="2" VerticalAlignment="Center" Margin="10"  HorizontalAlignment="Center" Background="{StaticResource SecondaryHueMidBrush}" materialDesign:ButtonAssist.CornerRadius="15" BorderBrush="#FF663737" Command="{Binding SetPhotoCommand}" Content="Set chat photo"></Button>
                                </Grid>
                            </Border>

                            <materialDesign:PackIcon  Grid.Row="1" VerticalAlignment="Bottom" Margin="10,0,5,0"
                                 Kind="ChatOutline"
                                 Height="30"
                                 Width="30" />
                            <TextBox Grid.Row="1" Grid.Column="1" Margin="15,10" VerticalAlignment="Bottom" materialDesign:HintAssist.HelperText= "Chat name" Text="{Binding ChatForChange.Name}"></TextBox>

                            <materialDesign:PackIcon  Grid.Row="2" VerticalAlignment="Bottom" Margin="10,0,5,0"
                                 Kind="At"
                                 Height="30"
                                 Width="30" />
                            <TextBox Grid.Row="2" Grid.Column="1" Margin="15,10" VerticalAlignment="Bottom" materialDesign:HintAssist.HelperText="Unique name" Text="{Binding ChatForChange.UniqueName}"></TextBox>

                            <materialDesign:PackIcon  Grid.Row="3" VerticalAlignment="Bottom" Margin="10,0,5,0"
                                 Kind="AccountQuestionOutline"
                                 Height="30"
                                 Width="30" />
                            <TextBox  Grid.Row="3" Grid.Column="1" Margin="15,10" VerticalAlignment="Bottom" materialDesign:HintAssist.HelperText="Maximum number of members" Text="{Binding ChatForChange.MaxUsers}">
                            </TextBox>

                            <Grid Grid.Row="4" Margin="10,15,15,0" Grid.ColumnSpan="2">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                                    <ColumnDefinition></ColumnDefinition>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"></RowDefinition>
                                    <RowDefinition Height="Auto"></RowDefinition>

                                </Grid.RowDefinitions>
                                <ToggleButton  Style="{StaticResource MaterialDesignSwitchToggleButton}" Margin="0,7" IsChecked="{Binding ChatForChange.IsPrivate}">
                                    <materialDesign:PackIcon
                            Kind="LockOpenVariantOutline " >
                                    </materialDesign:PackIcon>
                                    <materialDesign:ToggleButtonAssist.OnContent>
                                        <materialDesign:PackIcon
                             Kind="LockOutline" />
                                    </materialDesign:ToggleButtonAssist.OnContent>
                                </ToggleButton>
                                <TextBlock Grid.Column="1" Text="Is private chat"  Margin="15,5"  FontSize="14" Foreground="{DynamicResource MaterialDesignLightForeground}" />


                                <ToggleButton x:Name="privateMessagesToggleButton" Grid.Row="1"  Style="{StaticResource MaterialDesignSwitchToggleButton}" Margin="0,7" IsChecked="{Binding ChatForChange.IsPM}" >
                                    <materialDesign:PackIcon Kind="AccountGroupOutline" >
                                    </materialDesign:PackIcon>
                                    <materialDesign:ToggleButtonAssist.OnContent>
                                        <materialDesign:PackIcon Kind="AccountMultipleOutline" />
                                    </materialDesign:ToggleButtonAssist.OnContent>
                                </ToggleButton>
                                <TextBlock Grid.Column="1" Grid.Row="1" Text="Private messages"  Margin="15,5"  FontSize="14" Foreground="{DynamicResource MaterialDesignLightForeground}" />
                            </Grid>



                            <DockPanel  Grid.Row="5" Grid.ColumnSpan="2" LastChildFill="False" Margin="10,20,15,0" VerticalAlignment="Bottom">
                                <Button Width="120"  Content="Accept" Command="{Binding AddChatCommand}"></Button>
                                <Button Width="120" DockPanel.Dock="Right" IsCancel="True" Content="Cancel" Command="{x:Static materialDesign:DialogHost.CloseDialogCommand}"></Button>
                            </DockPanel>
                        </Grid>
                    </materialDesign:DialogHost.DialogContent>
                </materialDesign:DialogHost>

                <!--Join chat dialog-->
                <materialDesign:DialogHost Grid.Column="1" 
                         HorizontalAlignment="Center" 
                            VerticalAlignment="Center" DialogTheme="Light" IsOpen="{Binding IsOpenJoinToChatDialog}">

                    <materialDesign:DialogHost.DialogContent >
                        <Grid Width="350" Height="500"  >
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"></RowDefinition>
                                <RowDefinition Height="Auto"></RowDefinition>
                                <RowDefinition></RowDefinition>
                                <RowDefinition Height="Auto"></RowDefinition>

                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition></ColumnDefinition>
                                <ColumnDefinition></ColumnDefinition>

                            </Grid.ColumnDefinitions>
                            <TextBlock FontSize="20" Margin="25,15" FontWeight="DemiBold" Grid.ColumnSpan="2" Foreground="{ DynamicResource PrimaryHueMidBrush}" Text="Chats"></TextBlock>
                            <Grid Grid.Row="1"  Margin="15,0" Grid.ColumnSpan="2">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition  Width="*" />
                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>
                                <Button  Style="{DynamicResource MaterialDesignToolButton}" >
                                    <materialDesign:PackIcon Kind="Magnify" Opacity=".56" RenderTransformOrigin="0.5,0.5" Height="20" Width="20" >
                                        <materialDesign:PackIcon.RenderTransform>
                                            <TransformGroup>
                                                <ScaleTransform ScaleY="1" ScaleX="-1"/>
                                                <SkewTransform AngleY="0" AngleX="0"/>
                                                <RotateTransform Angle="0"/>
                                                <TranslateTransform/>
                                            </TransformGroup>
                                        </materialDesign:PackIcon.RenderTransform>
                                    </materialDesign:PackIcon>
                                </Button>
                                <TextBox
                         Margin="0,0,10,0"
                         Grid.Column="1"                         
                         materialDesign:HintAssist.Hint="Search"
                         materialDesign:TextFieldAssist.HasClearButton="True"                                  
                         VerticalAlignment="Center" FontSize="15"
                         Text="{Binding UniqueNameChat, Mode=OneWayToSource}"/>

                            </Grid>
                            <ListBox Grid.ColumnSpan="2" Grid.Row="2" Margin="25,10" Name="listBoxChatsDialog" >
                                <ListBox.ItemTemplate>
                                    <DataTemplate>
                                        <Border TextBlock.FontSize="15">
                                            <Grid >
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                                                    <ColumnDefinition></ColumnDefinition>

                                                </Grid.ColumnDefinitions>
                                                <Grid.RowDefinitions>


                                                    <RowDefinition></RowDefinition>
                                                    <RowDefinition></RowDefinition>
                                                    <RowDefinition></RowDefinition>
                                                    <RowDefinition></RowDefinition>

                                                    <RowDefinition></RowDefinition>
                                                    <RowDefinition></RowDefinition>


                                                </Grid.RowDefinitions>
                                                <Ellipse Width="50" Height="50"  Grid.RowSpan="4" Grid.Row="1">
                                                    <Ellipse.Fill>
                                                        <ImageBrush Stretch="UniformToFill"/>
                                                    </Ellipse.Fill>
                                                </Ellipse>

                                                <TextBlock Grid.Column="1" FontWeight="Bold"  Grid.RowSpan="3" Margin="15,0"  TextAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Bottom" Text="Name of chat"></TextBlock>
                                                <TextBlock Grid.Column="1" Grid.Row="3" Margin="15,0" Grid.RowSpan="2" VerticalAlignment="Bottom"  TextAlignment="Left" FontSize="13">
                                         <Run Text="@"/><Run Text="Unique name"/>
                                                </TextBlock>
                                            </Grid>
                                        </Border>
                                    </DataTemplate>
                                </ListBox.ItemTemplate>

                            </ListBox>

                            <Button  Grid.Row="3" Margin="15,5" Content="Join" Command="{Binding JoinToChatCommand}"></Button>
                            <Button Grid.Row="3" Grid.Column="1" Margin="15,5" Content="Cancel" Command="{x:Static materialDesign:DialogHost.CloseDialogCommand}"></Button>


                        </Grid>
                    </materialDesign:DialogHost.DialogContent>
                </materialDesign:DialogHost>

                <!--Chat view profile dialog-->
                <materialDesign:DialogHost Grid.Column="1" 
                         HorizontalAlignment="Center" 
                            VerticalAlignment="Center" DialogTheme="Light" >

                    <materialDesign:DialogHost.DialogContent >
                        <Grid Width="350" Height="270"  >
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"></RowDefinition>
                                <RowDefinition Height="Auto"></RowDefinition>
                                <RowDefinition Height="Auto"></RowDefinition>
                                <RowDefinition Height="Auto"></RowDefinition>
                                <RowDefinition Height="Auto"></RowDefinition>
                                <RowDefinition Height="Auto"></RowDefinition>

                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"></ColumnDefinition>
                                <ColumnDefinition ></ColumnDefinition>

                            </Grid.ColumnDefinitions>
                            <TextBlock Margin="15,5" FontSize="20" Foreground="{StaticResource PrimaryHueMidBrush}" VerticalAlignment="Center" Grid.ColumnSpan="2">User Info</TextBlock>
                            <Button  Style="{StaticResource MaterialDesignIconForegroundButton}" Grid.Column="1" HorizontalAlignment="Right"  IsCancel="True" Command="{x:Static materialDesign:DialogHost.CloseDialogCommand}">
                                <materialDesign:PackIcon Kind="CloseOutline" Foreground="{ DynamicResource PrimaryHueMidBrush}"/>
                            </Button>
                            <Grid Grid.Row="1" Margin="15,15" Grid.ColumnSpan="2">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                                    <ColumnDefinition></ColumnDefinition>

                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>


                                    <RowDefinition></RowDefinition>
                                    <RowDefinition></RowDefinition>
                                    <RowDefinition></RowDefinition>
                                    <RowDefinition></RowDefinition>


                                </Grid.RowDefinitions>
                                <Ellipse Width="65" Height="65" Grid.Row="1" Grid.RowSpan="4" >
                                    <Ellipse.Fill>
                                        <ImageBrush Stretch="UniformToFill"/>
                                    </Ellipse.Fill>
                                </Ellipse>
                                <TextBlock Grid.Column="1" FontSize="15" Grid.Row="1"  Margin="15,0" FontWeight="DemiBold">Name</TextBlock>
                            </Grid>
                            <Separator Grid.Row="2" Grid.ColumnSpan="2" Margin="10,0" Background="{StaticResource PrimaryHueMidBrush}"></Separator>
                            <materialDesign:PackIcon  Grid.Row="3" VerticalAlignment="Bottom" Margin="10,0,5,0"
                                 Kind="PhoneOutline"
                                 Height="30"
                                 Width="30" />
                            <TextBox Grid.Row="3" Grid.Column="1" Margin="15,10" VerticalAlignment="Bottom" materialDesign:HintAssist.HelperText= "Phone" IsReadOnly="True" Text="2303033"></TextBox>
                            <materialDesign:PackIcon  Grid.Row="4" VerticalAlignment="Bottom" Margin="10,0,5,0"
                                 Kind="At"
                                 Height="30"
                                 Width="30" />
                            <TextBox  Grid.Row="4" Grid.Column="1" Margin="15,10" VerticalAlignment="Bottom" materialDesign:HintAssist.HelperText="Unique name"  IsReadOnly="True" Text="Name"></TextBox>
                        </Grid>
                    </materialDesign:DialogHost.DialogContent>
                </materialDesign:DialogHost>

                <!--Chat view chat info dialog-->
                <materialDesign:DialogHost Grid.Column="1" 
                         HorizontalAlignment="Center" 
                            VerticalAlignment="Center" DialogTheme="Light" >

                    <materialDesign:DialogHost.DialogContent >
                        <Grid Width="350" Height="470"  >
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"></RowDefinition>
                                <RowDefinition Height="Auto"></RowDefinition>
                                <RowDefinition Height="Auto"></RowDefinition>
                                <RowDefinition Height="Auto"></RowDefinition>
                                <RowDefinition Height="Auto"></RowDefinition>
                                <RowDefinition Height="Auto"></RowDefinition>
                                <RowDefinition ></RowDefinition>

                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"></ColumnDefinition>
                                <ColumnDefinition ></ColumnDefinition>

                            </Grid.ColumnDefinitions>
                            <TextBlock Margin="15,5" FontSize="20" Foreground="{StaticResource PrimaryHueMidBrush}" VerticalAlignment="Center" Grid.ColumnSpan="2">Chat Info</TextBlock>
                            <Button  Style="{StaticResource MaterialDesignIconForegroundButton}" Grid.Column="1" HorizontalAlignment="Right"  IsCancel="True" Command="{x:Static materialDesign:DialogHost.CloseDialogCommand}">
                                <materialDesign:PackIcon Kind="CloseOutline" Foreground="{ DynamicResource PrimaryHueMidBrush}"/>
                            </Button>
                            <Grid Grid.Row="1" Margin="15,15" Grid.ColumnSpan="2">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                                    <ColumnDefinition></ColumnDefinition>

                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>


                                    <RowDefinition></RowDefinition>
                                    <RowDefinition></RowDefinition>
                                    <RowDefinition></RowDefinition>
                                    <RowDefinition></RowDefinition>
                                    <RowDefinition></RowDefinition>
                                    <RowDefinition></RowDefinition>
                                </Grid.RowDefinitions>
                                <Ellipse Width="65" Height="65" Grid.Row="1" Grid.RowSpan="4" >
                                    <Ellipse.Fill>
                                        <ImageBrush Stretch="UniformToFill"/>
                                    </Ellipse.Fill>
                                </Ellipse>
                                <TextBlock Grid.Column="1" FontSize="15" Grid.Row="2"  Margin="15,0" FontWeight="DemiBold">Name</TextBlock>
                                <TextBlock Grid.Column="1" FontSize="12" Foreground="{StaticResource MaterialDesignToolForeground}" Grid.Row="3"  Margin="15,0" FontWeight="DemiBold">Count members</TextBlock>

                            </Grid>
                            <Separator Grid.Row="2" Grid.ColumnSpan="2" Margin="10,0" Background="{StaticResource PrimaryHueMidBrush}"></Separator>
                            <materialDesign:PackIcon  Grid.Row="4" VerticalAlignment="Bottom" Margin="10,0,5,0"
                                 Kind="At"
                                 Height="30"
                                 Width="30" />
                            <TextBox IsReadOnly="True" Grid.Row="4" Grid.Column="1" Margin="15,10" VerticalAlignment="Bottom" materialDesign:HintAssist.HelperText= "Unique name"  Text="Name"></TextBox>
                            <Separator Grid.Row="5" Grid.ColumnSpan="2" Margin="10,25" Background="{StaticResource PrimaryHueMidBrush}"></Separator>

                            <Grid Grid.Row="6" Grid.ColumnSpan="2" >
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"></RowDefinition>
                                    <RowDefinition ></RowDefinition>

                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                                    <ColumnDefinition></ColumnDefinition>

                                </Grid.ColumnDefinitions>
                                <materialDesign:PackIcon  VerticalAlignment="Bottom" Margin="10,0,5,0"
                                 Kind="AccountMultipleOutline"
                                 Height="25"
                                 Width="25" />
                                <TextBlock  Grid.Column="1"  Margin="15,5,0,5" VerticalAlignment="Bottom"  Text="2"></TextBlock>
                                <TextBlock  Grid.Column="2"  Margin="5,5,15,5" VerticalAlignment="Bottom"  Text="Members"></TextBlock>
                                <!--List of members-->
                                <ListBox x:Name="chatInfoLB" Grid.Row="1" Margin="5" Grid.ColumnSpan="3">
                                    <ListBox.ItemTemplate>
                                        <DataTemplate>
                                            <Grid >
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                                                    <ColumnDefinition></ColumnDefinition>

                                                </Grid.ColumnDefinitions>
                                                <Grid.RowDefinitions>


                                                    <RowDefinition></RowDefinition>
                                                    <RowDefinition></RowDefinition>
                                                    <RowDefinition></RowDefinition>
                                                    <RowDefinition></RowDefinition>
                                                    <RowDefinition></RowDefinition>
                                                    <RowDefinition></RowDefinition>
                                                </Grid.RowDefinitions>
                                                <Ellipse Width="45" Height="45" Grid.RowSpan="4" Grid.Row="1">
                                                    <Ellipse.Fill>
                                                        <ImageBrush Stretch="UniformToFill"/>
                                                    </Ellipse.Fill>
                                                </Ellipse>

                                                <TextBlock Grid.Column="1" FontWeight="DemiBold" Grid.RowSpan="3" FontSize="14" Margin="5,0" TextWrapping="Wrap" VerticalAlignment="Bottom" Text="Name"></TextBlock>
                                                <TextBlock Grid.Column="1" Grid.Row="3" Margin="5,0" Grid.RowSpan="2" FontSize="13" VerticalAlignment="Bottom"  TextAlignment="Center" HorizontalAlignment="Left">
                                        <Run Text="@"></Run><Run Text="Unique name"></Run>
                                                </TextBlock>
                                            </Grid>
                                        </DataTemplate>
                                    </ListBox.ItemTemplate>
                                </ListBox>
                            </Grid>
                        </Grid>
                    </materialDesign:DialogHost.DialogContent>
                </materialDesign:DialogHost>

                <!--Information dialog-->
                <materialDesign:DialogHost Grid.Column="1" 
                         HorizontalAlignment="Center" 
                            VerticalAlignment="Center" DialogTheme="Light" IsOpen="{Binding IsOpenInfoDialog}">

                    <materialDesign:DialogHost.DialogContent>
                        <Grid Width="250" Height="250" >
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"></RowDefinition>
                                <RowDefinition></RowDefinition>
                                <RowDefinition Height="Auto"></RowDefinition>

                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition></ColumnDefinition>
                                <ColumnDefinition></ColumnDefinition>

                            </Grid.ColumnDefinitions>
                            <Border Height="40" Background="{DynamicResource PrimaryHueMidBrush }" TextBlock.Foreground="{StaticResource MaterialDesignBackground}" Grid.ColumnSpan="2" >
                                <TextBlock FontSize="20" Margin="5" VerticalAlignment="Center" HorizontalAlignment="Center">Information diolog</TextBlock>
                            </Border>

                            <TextBlock Margin="5" Grid.Row="1" Grid.ColumnSpan="2"  FontWeight="DemiBold" HorizontalAlignment="Center" TextWrapping="Wrap"  Text="{Binding TextForInfoDialog}"></TextBlock>
                            <Button Grid.Row="2" Margin="5"  Command="{x:Static materialDesign:DialogHost.CloseDialogCommand}">OK</Button>
                            <Button Grid.Row="2" Grid.Column="1" Margin="5" IsCancel="True" Command="{x:Static materialDesign:DialogHost.CloseDialogCommand}">Cancel</Button>
                        </Grid>
                    </materialDesign:DialogHost.DialogContent>
                </materialDesign:DialogHost>

                <!--______________Left part of window______________-->
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition></RowDefinition>

                    </Grid.RowDefinitions>
                    <DockPanel>
                        <Button x:Name="ButtonOpen" HorizontalAlignment="Left" VerticalAlignment="Center" 
                                        Background="{x:Null}" BorderBrush="{x:Null}" Width="40" Height="40" Padding="0"
                                        Command="{x:Static materialDesign:DrawerHost.OpenDrawerCommand}"
                                        CommandParameter="{x:Static Dock.Left}" >
                            <materialDesign:PackIcon Kind="Menu" Foreground="{StaticResource PrimaryHueMidBrush}"  Width="30" Height="30" />
                        </Button>
                        <Button  Style="{DynamicResource MaterialDesignToolButton}">
                            <materialDesign:PackIcon Kind="Magnify" Opacity=".56" RenderTransformOrigin="0.5,0.5" >
                                <materialDesign:PackIcon.RenderTransform>
                                    <TransformGroup>
                                        <ScaleTransform ScaleY="1" ScaleX="-1"/>
                                        <SkewTransform AngleY="0" AngleX="0"/>
                                        <RotateTransform Angle="0"/>
                                        <TranslateTransform/>
                                    </TransformGroup>
                                </materialDesign:PackIcon.RenderTransform>
                            </materialDesign:PackIcon>
                        </Button>
                        <TextBox
                         Margin="0,0,10,0"
                         Grid.Column="1"                         
                         materialDesign:HintAssist.Hint="Search"
                         materialDesign:TextFieldAssist.HasClearButton="True"                                  
                         VerticalAlignment="Center" />
                       
                    </DockPanel>
                    
                    <!--List of chats-->
                    <ListBox Grid.Row="1" ItemsSource="{Binding Chats}" SelectedItem="{Binding SelectedChat}" Name="chatListBox">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <Border >
                                    <Grid >
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="Auto"></ColumnDefinition>
                                            <ColumnDefinition></ColumnDefinition>

                                        </Grid.ColumnDefinitions>
                                        <Grid.RowDefinitions>


                                            <RowDefinition></RowDefinition>
                                            <RowDefinition></RowDefinition>
                                            <RowDefinition></RowDefinition>
                                            <RowDefinition></RowDefinition>

                                            <RowDefinition></RowDefinition>
                                            <RowDefinition></RowDefinition>


                                        </Grid.RowDefinitions>
                                        <Ellipse Width="50" Height="50" Margin="15,0" Grid.RowSpan="4" Grid.Row="1">
                                            <Ellipse.Fill>
                                                <ImageBrush Stretch="UniformToFill"/>
                                            </Ellipse.Fill>
                                        </Ellipse>

                                        <TextBlock Grid.Column="1" FontWeight="Bold" Grid.RowSpan="3" FontSize="16" Margin="5,0"  TextAlignment="Center" TextWrapping="Wrap" VerticalAlignment="Bottom" Text="{Binding Name}"></TextBlock>
                                        <TextBlock Grid.Column="1" Grid.Row="3" Margin="5,0" Grid.RowSpan="2" FontSize="13" VerticalAlignment="Bottom"  TextAlignment="Center" HorizontalAlignment="Left">
                                        <Run Text="@"></Run><Run Text="{Binding UniqueName}"></Run>
                                        </TextBlock>
                                    </Grid>
                                </Border>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                </Grid>
                <!--______________Right part of window______________-->
                <Grid  Grid.Column="2">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition></RowDefinition>

                    </Grid.RowDefinitions>

                    <Border Height="40" Background="{StaticResource PrimaryHueMidBrush}" TextBlock.Foreground="{StaticResource MaterialDesignBackground}" Margin="0,0,0,5">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"></RowDefinition>
                                <RowDefinition ></RowDefinition>

                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"></ColumnDefinition>
                                <ColumnDefinition></ColumnDefinition>
                                <ColumnDefinition Width="Auto"></ColumnDefinition>

                            </Grid.ColumnDefinitions>

                            <TextBlock  FontWeight="SemiBold"  FontSize="14"  Margin="5,0" TextAlignment="Center" TextWrapping="Wrap" HorizontalAlignment="Left" VerticalAlignment="Bottom" Text="{Binding SelectedChat.Name}"></TextBlock>
                            <TextBlock Grid.Row="1"   FontSize="13" Margin="5,2"   TextAlignment="Center" TextWrapping="Wrap" HorizontalAlignment="Left" VerticalAlignment="Bottom" >
                                <Run Text="Count"></Run> <Run>members</Run>
                            </TextBlock>



                            <materialDesign:PopupBox Grid.Column="2" Grid.RowSpan="2" VerticalAlignment="Center" 
                            Style="{StaticResource MaterialDesignToolForegroundPopupBox}"
                            Padding="2,0" PopupHorizontalOffset="54">
                                <StackPanel  >
                                    <!--IsPM-->
                                    <Button Content="View profile">
                                        <Button.Style>
                                            <Style BasedOn="{StaticResource MaterialDesignPopupBoxButton}" TargetType="Button">
                                                <Style.Triggers>
                                                    <DataTrigger  Binding="{Binding SelectedChat.IsPM}" Value="True">
                                                        <Setter Property="Visibility" Value="Visible"></Setter>
                                                    </DataTrigger>
                                                    <DataTrigger  Binding="{Binding SelectedChat.IsPM}" Value="False">
                                                        <Setter Property="Visibility" Value="Collapsed"></Setter>
                                                    </DataTrigger>
                                                </Style.Triggers>
                                            </Style>
                                        </Button.Style>
                                    </Button>
                                    <!--!IsPM-->
                                    <Button Content="View chat info">
                                        <Button.Style>
                                            <Style BasedOn="{StaticResource MaterialDesignPopupBoxButton}" TargetType="Button">
                                                <Style.Triggers>
                                                    <DataTrigger  Binding="{Binding SelectedChat.IsPM}" Value="False">
                                                        <Setter Property="Visibility" Value="Visible"></Setter>
                                                    </DataTrigger>
                                                    <DataTrigger  Binding="{Binding SelectedChat.IsPM}" Value="True">
                                                        <Setter Property="Visibility" Value="Collapsed"></Setter>
                                                    </DataTrigger>
                                                </Style.Triggers>
                                            </Style>
                                        </Button.Style>
                                    </Button>


                                    <Button Content="Manage chat"></Button>
                                    <Button Content="Leave the chat"></Button>
                                </StackPanel>
                            </materialDesign:PopupBox>
                        </Grid>
                    </Border>
                    <ListBox Grid.Row="1"></ListBox>
                </Grid>

            </Grid>
        </materialDesign:DrawerHost>
    </Grid>

</Window>
